# alf-wf-tutorial

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
ais/: pom.xml
integrantion-tests/: pom.xml
integrantion-tests/src/test/java/com/ixxus/util/: TestUtils.java
integrantion-tests/src/test/properties/local/: alfresco-global.properties
integrantion-tests/src/test/resources/alfresco/extension/: test-context.xml
integrantion-tests/src/test/scala/com/ixxus/: AbstractIntegrationFlatSpec.scala  AbstractScalaIntegrationSuite.scala  ScalaIntegrationSuite.scala
integrantion-tests/src/test/scala/com/ixxus/helloWorld/: HelloWorldIT.scala
repo/: pom.xml
repo-ext/: Dockerfile  pom.xml
repo-ext-content-model/: pom.xml
repo-ext-content-model/src/main/resources/alfresco/module/: module-context.xml
repo-ext-content-model/src/main/resources/alfresco/module/repo-ext-content-model/context/: bootstrap-context.xml
repo-ext/docker/: alfresco-global.properties  dev-log4j.properties
repo-ext/src/main/resources/alfresco/module/repo-ext/: module-context.xml
repo-ext/src/main/resources/alfresco/module/repo-ext/bootstrap/: import-group-memberships.xml  import-groups.xml  import-user-profiles.xml  import-users.xml
repo-ext/src/main/resources/alfresco/module/repo-ext/context/: bootstrap-context.xml
repo-ext/src/main/resources/alfresco/module/repo-ext/messages/: customWorkflow.properties
repo-ext/src/main/resources/alfresco/module/repo-ext/model/: customWorkflowModel.xml
repo-ext/src/main/resources/alfresco/module/repo-ext/workflows/: customReview.bpmn20.xml
share/: pom.xml
share-ext/: Dockerfile  pom.xml
share-ext/src/main/resources/alfresco/web-extension/: share-ext-slingshot-application-context.xml
share-ext/src/main/resources/alfresco/web-extension/messages/: share-ext.properties
