<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
    license agreements. See the NOTICE file distributed with this work for additional
    information regarding copyright ownership. The ASF licenses this file to
    You under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
    by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>repo</artifactId>
    <name>Alfresco Repository WAR Aggregator</name>
    <packaging>war</packaging>
    <description>Alfresco Repository aggregator, installs your repository AMPs in the Alfresco WAR for aggregation and easy deployment purposes</description>

    <parent>
        <groupId>com.ixxus.wtse</groupId>
        <artifactId>alf-wf-tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- During development we set log root level to Debug,
            this will be applicable to the log configuration in
            repo/src/main/resources/alfresco/extension/dev-log4j.properties,
            such as DemoComponent logging. -->
        <app.log.root.level>DEBUG</app.log.root.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>${alfresco.repo.artifactId}</artifactId>
            <version>${alfresco.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>repo-ext</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--  Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies
                        | NOTE: At least one WAR dependency must be uncompressed first
                        | NOTE: In order to have a dependency effectively added to the WAR you need to
                        | explicitly mention it in the overlay section.
                        | NOTE: First-win resource strategy is used by the WAR plugin
                         -->
                    <overlays>
                        <!-- Current project customizations. This is normally empty, since customizations come from the AMPs -->
                        <overlay />
                        <!-- The Alfresco WAR -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>${alfresco.repo.artifactId}</artifactId>
                            <type>war</type>
                            <!-- To allow inclusion of META-INF -->
                            <excludes />
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <dependencies>
                <dependency>
                    <groupId>com.ixxus.isa</groupId>
                    <artifactId>repo-logging-amp</artifactId>
                    <version>${com.ixxus.isa-logging.version}</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays combine.children="append">
                                <overlay>
                                    <groupId>com.ixxus.isa</groupId>
                                    <artifactId>repo-logging-amp</artifactId>
                                    <type>amp</type>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Build the war with the s3 amp applied -->
            <id>s3</id>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.integrations</groupId>
                    <artifactId>alfresco-s3-connector</artifactId>
                    <version>${org.alfresco.integrations-alfresco-s3-connector.version}</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays combine.children="append">
                                <overlay>
                                    <groupId>org.alfresco.integrations</groupId>
                                    <artifactId>alfresco-s3-connector</artifactId>
                                    <type>amp</type>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
