<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>repo-ext-content-model</artifactId>
    <name>Alfresco Repository Content Model Module</name>
    <packaging>jar</packaging>
    <description>This is a sample Alfresco repository JAR project, depended upon by the alfresco WAR aggregator</description>

    <parent>
        <groupId>com.ixxus.wtse</groupId>
        <artifactId>alf-wf-tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Property overrides are mostly done in parent pom -->
    </properties>

    <!-- Following dependencies are needed for compiling Java code in src/main/java;
          <scope>provided</scope> is inherited for each of the following;
          for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ixxus</groupId>
            <artifactId>repo-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ixxus</groupId>
            <artifactId>test-utils</artifactId>
        </dependency>
    </dependencies>

    <profiles>

        <!--
            Brings in the extra Enterprise specific repository classes,
            if the 'enterprise' profile has been activated, needs to be activated manually. -->
        <profile>
            <id>enterprise</id>
            <dependencies>
                <dependency>
                    <groupId>${alfresco.groupId}</groupId>
                    <artifactId>alfresco-enterprise-repository</artifactId>
                    <version>${alfresco.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
