
# Workflow related strings

customReview.workflow.title=Custom Review Workflow (Activiti)
customReview.workflow.description=Review and approve content using Activiti

# Workflow Model related strings
# this is also used in share for the task name
cuwf_workflowmodel.type.cuwf_submitCustomReviewTask.title=Start Custom Web Review
cuwf_workflowmodel.type.cuwf_submitCustomReviewTask.description=Submit Web documents for review & approval to multiple groups
cuwf_workflowmodel.type.cuwf_activitiMarketingReview.title=Group Review
cuwf_workflowmodel.type.cuwf_activitiMarketingReview.description=Review documents

cuwf_workflowmodel.type.cuwf_activitiGroup1Review.title=Group1 Review
cuwf_workflowmodel.type.cuwf_activitiGroup1Review.description=Review documents
cuwf_workflowmodel.type.cuwf_activitiGroup2Review.title=Group2 Review
cuwf_workflowmodel.type.cuwf_activitiGroup2Review.description=Review documents
cuwf_workflowmodel.type.cuwf_activitiGroup3Review.title=Group3 Review
cuwf_workflowmodel.type.cuwf_activitiGroup3Review.description=Review documents


cuwf_workflowmodel.type.cuwf_activitiApprovedNotification.title=Review Approved Notification
cuwf_workflowmodel.type.cuwf_activitiApprovedNotification.description=Review Approved Notification
cuwf_workflowmodel.type.cuwf_activitiRejectedNotification.title=Review Rejected Notification
cuwf_workflowmodel.type.cuwf_activitiRejectedNotification.description=Review Rejected Notification

cuwf_workflowmodel.type.cuwf_activitiRevise.title=Revise
cuwf_workflowmodel.type.cuwf_activitiRevise.description=Make changes then resubmit or abort
cuwf_workflowmodel.type.cuwf_activitiReviewTask.title=Review
cuwf_workflowmodel.type.cuwf_activitiReviewTask.description=Approve or reject this change


cuwf_workflowmodel.property.cuwf_approveRejectOutcome.title=Outcome
cuwf_workflowmodel.property.cuwf_approveRejectOutcome.description=Reviewer outcome
cuwf_workflowmodel.property.cuwf_reviseOutcome.title=Outcome
cuwf_workflowmodel.property.cuwf_reviseOutcome.description=Reviewer outcome

cuwf_workflowmodel.property.cuwf_minApproveToPass.title=Minimum approve
cuwf_workflowmodel.property.cuwf_minApproveToPass.description=Minimum approve to pass the review

cuwf_workflowmodel.property.cuwf_maxRejectedToFail.title=Maximum rejected
cuwf_workflowmodel.property.cuwf_maxRejectedToFail.description=Maximum rejected to fail the review

cuwf_workflowmodel.property.cuwf_reason.title=Reject Reason
cuwf_workflowmodel.property.cuwf_reason.description=Reason for Reject
